MONGODB_URI = mongodb+srv://psakash98:M4NFIU7WcMswTUCB@cluster0.hbhsd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

# M4NFIU7WcMswTUCB

JWT_SECRET = mySecretCode

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = djv3npwfe

CLOUDINARY_API_KEY = 577745695343468

CLOUDINARY_API_SECRET = E7RhhvAwX2_6dZqI-b0_h8BQ8AE